# pro_log

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
blog-pro-frontend/: package-lock.json  package.json
blog-pro-frontend/src/app/: layout.tsx  page.tsx
blog-pro-frontend/src/app/admin/: layout.tsx  page.tsx
blog-pro-frontend/src/app/admin/articles/: page.tsx
blog-pro-frontend/src/app/admin/categories/: page.tsx
blog-pro-frontend/src/app/admin/comments/: page.tsx
blog-pro-frontend/src/app/admin/dashboard/: page.tsx
blog-pro-frontend/src/app/admin/drafts/: page.tsx
blog-pro-frontend/src/app/admin/tags/: page.tsx
blog-pro-frontend/src/app/articles/[slug]/: page.tsx
blog-pro-frontend/src/app/login/: page.tsx
blog-pro-frontend/src/app/register/: page.tsx
blog-pro-frontend/src/app/search/: page.tsx
blog-pro-frontend/src/app/user/[id]/: page.tsx
blog-pro-frontend/src/components/: AiChat.tsx  ArticleCard.tsx  ArticleEditor.tsx
blog-pro-frontend/src/lib/: api.ts  categories.ts
blog-pro-frontend/src/stores/: authStore.ts
src/main/java/com/blogpro/: BlogProApplication.java
src/main/java/com/blogpro/annotation/: RequireRole.java
src/main/java/com/blogpro/config/: DataInitializer.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blogpro/controller/: AgentController.java  AiController.java  ArticleController.java  CategoryController.java  CommentController.java  HelloController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/blogpro/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java  UserLike.java
src/main/java/com/blogpro/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/blogpro/interceptor/: JwtAuthenticationFilter.java  RoleInterceptor.java
src/main/java/com/blogpro/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/blogpro/model/dto/request/: ArticleCreateRequest.java  CommentCreateRequest.java  DraftSaveRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/blogpro/model/dto/response/: ApiResponse.java  DashboardStatsResponse.java  DraftResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/blogpro/model/enums/: ResultCode.java
src/main/java/com/blogpro/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/blogpro/service/ai/: AiChatService.java  AiLabService.java  AiWritingService.java  ContentModerationService.java  DeepSeekClient.java
src/main/java/com/blogpro/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/blogpro/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/blogpro/: BlogProApplicationTests.java
